<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="'https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="main-error-page">
      <h1 class="error-title">Woops! <br />Something went wrong :(</h1>
    </div>
  </body>
  <style>
    .main-error-page {
      min-height: 600px;
      margin: 0px auto;
      width: auto;
      max-width: 560px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .error-title {
      max-width: 529px;
      font-family: Roboto;
      font-size: 38px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #4b4b62;
      margin-bottom: 16px;
    }
  </style>
</html>
